{
  "name": "windfalljs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/sdk": "^0.27.0",
    "@rainbow-me/rainbowkit": "^2.1.4",
    "@react-spring/web": "^9.7.4",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@wagmi/connectors": "^5.1.5",
    "@wagmi/core": "^2.13.4",
    "encoding": "^0.1.13",
    "next": "14.2.5",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "viem": "^2.19.0",
    "wagmi": "^2.12.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
